<!DOCTYPE html>
<head>
<title> Good morning</title>
</head>
<body> 
<h1> HAYA </h1>    
<h2>
hello, my name is haya , i enjoy doing voluntery works,reading books, and baking   
</h2>
<img src="c:\Users\444201163\Desktop\haya lab1\2ChocolateChipCookies.jpg" alt="baked cookie picture"> 
<div>
here is the link to my favorite website: <a href="https://ksu.edu.sa/ar">ksu website</a>
</div>
my favorite activities
<ul><li><strong>swimming</strong></li><li>walking</li><li>running</li></ul>
three tips to start baking

baking is one of the things that makes me relax and enjoy my day, it shift my focus from thinking 24hours to focus on baking and stop thinking a litlle bit.




</body>
</html>